# to export env variables use 
# $ . ./.env
export HOSTS_PATH=$(echo "$(pwd)/hosts")
export PK_PATH=$(echo "$(pwd)/vagrant_id_rsa")
export PROVISIONING_PATH=$(echo "$(pwd)/provisioning.yml")
export MYSQL_PASSWORD='pass'